app/templates/grunt/index.html
<!DOCTYPE html>
<html>
  <head>
    <title><%= _.capitalize(siteName) %></title>
    <!-- build:css assets/css/tidy-combined.css -->
    <link href="compiled/css/combined.css" rel="stylesheet" media="screen">
    <!-- /build -->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Congrats you have generated the base for <%= _.capitalize(siteName) %></h1>
        </div>
      </div>
    </div>

    <script src="assets/js/combined.js"></script>

    <!-- Browser Sync Scripts -->
    <script src="//localhost:3000/socket.io/socket.io.js"></script>
    <script>var ___socket___ = io.connect('http://localhost:3000');</script>
    <script src="//localhost:3001/client/browser-sync-client.0.7.3.js"></script>
  </body>
</html>

app/templates/gulp/index.jade
doctype html
html
  head
    title <%= _.capitalize(siteName) %>
    link(href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,300italic,700,700italic", rel="stylesheet", type="text/css")
    link(href="assets/css/combined.css", rel="stylesheet", media="screen")
    link(href="assets/css/font-awesome.min.css", rel="stylesheet", media="screen")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    <!--[if lt IE 9]>
    script(src="assets/js/html5shiv.js")
    script(src="assets/js/respond.min.js")
    <![endif]-->
    <!--[if lt IE 8]>
    link(href="assets/css/bootstrap-ie7.css", rel="stylesheet", type="text/css")
    <![endif]-->
	body
    .container
      .row
        .col-xs-12
		      h1 Congrats you have generated the base for <%= _.capitalize(siteName) %>

		script(src="assets/js/combined.js")
